body{
    background: var(--mainBg); color: var(--mainColor);
}
.intro-page{
    width: 100%; height: 100vh; position: sticky; top: 0; z-index: 1;
    .intro-nav{
        width: 100%; height: 70px; background: transparent; display: flex; align-items: center;
    }
    display: flex; flex-flow: column wrap; align-items: center;
        .intro-nav{
            a{
                font-size: 20px; font-weight: bold; font-family: var(--main-Eng-Font); margin-left: 30px;
                color: var(--mainColor); z-index: 998; position: relative; transition: color 0.3s;
                .line{
                    position: absolute; width: 76px; height: 2px; left: -7px; bottom: -4px; background: var(--mainColor);
                    transition: all 0.3s; pointer-events: none; z-index: -1;
                }
                .github{
                    position: absolute; width: 90px; left: -14px; font-size: 12px; top: 36px; height: 30px; line-height: 30px; background: var(--mainColor); text-align: center;
                    border-radius: 4px; display: none;
                }
                &:hover{ 
                color: #222; 
                .line{
                height: 32px; 
                }
                .github{ display: block; }
            }
             }            
        }
        .intro-text{
           font-size: 3.5rem; font-family: var(--main-Eng-Font); font-weight: 900; margin:auto;
        }
        .contact{
            margin-bottom: 3rem; font-size: 1.1rem; font-family: var(--main-Kor-Font); font-weight: 800; letter-spacing: 1px;
            display: flex; flex-flow: column wrap; gap: 20px;
        }
    @media screen and (min-width:1024px){
        .intro-nav{
            height: 100px;
            a{
                font-size: 24px;
                .line{
                    width: 90px;
                }
                .github{
                    left: -7px; top: 42px;
                }
                &:hover{
                    .line{ height: 40px;}
                }
            }
        }
        .intro-text{
            font-size: 5rem; letter-spacing: 1.2rem;
        }
    }
}
.about{
    width: 100%; height: 100%; background: var(--subBg); color: var(--mainColor); position: relative; z-index: 10;
    text-align: center; 
    h1{ padding-top: 50px; font-size: 3.5rem; font-family: var(--main-Eng-Font); font-weight: bold; }
    .profile-image{
        width: 300px; height: 300px; border-radius: 5%; border: 1px solid #777; margin: 40px auto;
        img{
            width: 100%; height: 100%; object-fit: cover; object-position: center top; border-radius: 5%;
        }
    }
    .interview{
        width: 100%; height: auto; 
        h2{ 
            font-size: 2.5rem; font-weight: bold; font-family: var(--main-Eng-Font); text-align: left; padding-left: 17%;
            margin-bottom: 10%; 
        }
        .interview-qna{
            display: flex; flex-flow: column wrap; gap: 1rem; align-items: center; font-family: var(--main-Kor-Font);
            div{
                width: 80%; height: 40%; background: var(--subBg-2); border-radius: 20px; text-align: left;
                h3{
                    padding: 1rem;
                }
                p{
                    padding: 1rem; line-height: 1.5rem;
                }
            }
        }
        
    }
    .skill{
            width: 100%; height: auto; display: flex; flex-flow: column wrap; text-align: left; align-items: center; margin-top: 1rem; gap: 1.5rem;
            .skills{
                width: 80%; display: flex; flex-flow: column wrap; gap: 1rem;
                h3{font-size: 1.5rem; padding-left: 8%; padding-bottom: 5%;}
                .img{
                    width: 100%; display: flex; flex-flow: row wrap; gap: 0.75rem;
                    div{
                        width: 40px; height: 40px; border-radius: 5px; background: var(--subBg-2); display: flex; justify-content: center; align-items: center;  
                    img{
                        width: 20px; height: 20px; object-fit: cover;
                    }
                    }
                }
            }
            .tools{
                width: 80%; display: flex; flex-flow: column wrap; gap: 1rem; margin-bottom: 10%;
                h3{font-size: 1.5rem; padding-left: 8%; padding-bottom: 5%; }
                .img{
                    width: 100%; display: flex; flex-flow: row wrap; gap: 0.75rem;
                    div{
                        width: 40px; height: 40px; border-radius: 5px; background: var(--subBg-2); display: flex; justify-content: center; align-items: center;  
                    img{
                        width: 20px; height: 20px; object-fit: cover;
                    }
                }
            }
        }
    }
    @media screen and (min-width:1024px){
        .profile-image{ width: 350px; height: 350px; margin-top: 6%; }
        .interview{
            h2{ font-size: 3rem; margin-bottom: 6%; margin-top: 6%; }
            .interview-qna{
                gap: 80px;
                div{
                    h3{ font-size: 1.6rem; }
                }
            }
        }
        .skill{
            margin-top: 6rem;
            .skills{
                h3{ font-size: 2rem; }
                .img{
                    gap: 1.8rem;
                    div{
                        width: 60px; height: 60px;
                        img{
                            width: 35px; height: 35px;
                        }
                    }
                }
            }
            .tools{
                margin-top: 6%;
                h3{ font-size: 2rem; }
                .img{
                    gap: 1.8rem;
                    div{
                        width: 60px; height: 60px;
                        img{
                            width: 35px; height: 35px;
                        }
                    }
                }
            }
        }
    }   
}

.project{
    width: 100%; min-height: 100vh; background: var(--mainBg); z-index: 20; position: relative;
    h2{
        font-size: 2.5rem; font-family: var(--main-Eng-Font); padding-top: 40px; padding-bottom: 40px; text-align: center;
    }
    .project-about{
        display: flex; flex-flow: column wrap; align-items: center; gap: 50px;
        .btn-container{
            display: flex; flex-flow: row wrap; gap: 20px;
            button{
                width: auto; height: 30px; font-family: var(--main-Eng-Font); background: transparent; color: #666;
                font-size: 1.1rem; border: 0px none; transition: all .3s;
                &:hover{
                    color: #999;
                }
                &:active{
                    color: #ccc;
                }
                &.active{
                    color: #ccc; text-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
                }
                &:focus {
                    outline: none;
                    border: none;
                }
            }
        }
    }

    .project-components{
        width: 80%; height: auto; margin: 0px auto; display: flex; flex-flow: column wrap; gap: 50px; margin-bottom: 50px;
        .project-item{
            width: 100%; height: auto; border: 2px solid var(--subBg); border-radius: 2rem;
            .item-img{
                width: 90%; height: 300px; overflow: hidden; margin: 20px auto 0; border-radius: 1rem; touch-action: none;
                img{
               width: 100%; height: auto; object-fit: contain; transform: translateY(0); transition: transform 0.1s ease-out; user-select: none; pointer-events: none;
               -webkit-user-drag: none;
            }
            }
            h3{ font-size: 1.3rem; padding-top: 20px; padding-left: 15px; font-family: var(--main-Kor-Font); }
            p{ font-size: 1rem; padding: 20px 15px; font-family: var(--main-Kor-Font); }
            a{ 
                display: block; width: 80%; border: 2px solid var(--subBg-2); border-radius: .5rem; margin: 20px auto; height: 50px; 
                text-align: center; line-height: 50px; font-size: 1.05rem; font-family: var(--main-Kor-Font); color: var(--mainColor);
                transition: all .3s;
                &:hover{
                    box-shadow: 0 0 5px rgba(255, 255, 255, 0.4); text-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
                }
            }
        }
    }
    @media screen and (min-width:1024px) {
        h2{ font-size: 3rem; }
        .project-about{
            gap: 80px;
            .btn-container{
                gap: 50px;
                button{
                    font-size: 1.6rem;
                }
            }
        }
        
        .project-components{
            gap: 30px; flex-flow: row wrap; justify-content: flex-start; padding-bottom: 80px; gap: 50px;
            .project-item{
                width: 45%; height: 540px;
            }
        }
    }
    @media screen and (min-width:1440px){
        .project-components{
            .project-item{
                width: 30%; height: 550px;
            }
        }
    }
}

footer{
    position: relative; width: 100%; min-height: 100vh; display: flex; flex-flow: column wrap; justify-content: center; align-items: center;
    z-index: 20; background: url('/images/moon.jpg') no-repeat center center;
    h2{ font-size: 2.5rem; text-align: center; font-family: var(--main-Eng-Font); letter-spacing: 0.2rem; }
    p{ font-size: 1rem; font-family: var(--main-Kor-Font); padding: 30px 10px; text-align: center; }
    p:last-of-type{ font-family: var(--main-Eng-Font); }
    @media screen and (min-width:1024px) {
        h2{ font-size: 4rem; }
        p{ font-size: 1.5rem; padding: 50px 20px; }
        p:last-of-type{ font-size: 1.2rem; }
    }
}